/* google font */
@import url("fonts.css");
/* css variable */
@import url("partials/variable.css");
/* global css */
@import url("partials/global.css");
/* Font Global */
body{
  font-family: 'Poppins', sans-serif;
}

/*========= login html =========*/
.container .txt-primary {
  font-weight: 500;
  color: var(--title-primary-color) !important;
  font-size: 18px;
}
.container .txt-secondary {
  color: var(--title-secondary-color) !important;
}
.container .input-form-login {
  padding-top: 25px;
  padding-bottom: 25px;
}
.container .img-login-hero {
  margin-top: 45px;
  height: 70%;
  width: 90%;
}

.container .pembungkus {
  padding-top: 60px;
  height: 100%;
}

.container .btn-loginn {
  background-color: #f58634;
  border: none;
}

.container .btn-loginn:hover {
  background-color: var(--primary-color-hover);
}

.form-control-lg:focus-visible {
  border-color: #f58634;
  border: 2px solid #f58634;
  box-shadow: none;
  /* box-shadow: #f58634; */
}

.layoutSidenav_content{
  padding-left: 280px !important;
  padding-top: 100px !important;
}

/* ====================== penggajian ================ */
/* navbar */
#layoutSidenav .icon-color {
  color: var(--primary-color);
}
#layoutSidenav li:hover .icon-color,
#layoutSidenav li:hover span {
  color: white;
}

.sb-nav-fixed,
.sb-topnav {
  height: 80px;
  background-color: white;
}

.nav li:hover {
  background-color: var(--primary-color-hover);
  border-radius: 0px 100px 100px 0px;
}

.nav .nv-bg.navactive {
  background-color: var(--primary-color);
  border-radius: 0px 100px 100px 0px;
}

#layoutSidenav .nav .nv-bg span {
  color: var(--big-title);
}
#layoutSidenav .nav .nv-bg {
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

#layoutSidenav .nav .nv-bg.navactive .icon-color,
#layoutSidenav .nav .nv-bg.navactive span {
  color: white;
}

.nav-media {
  margin-right: 40px;
}
/* main */
.form-row .form-control {
  border-radius: 20px;
}

.btn.btn-plus {
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 8px;
}
.btn.btn-print {
  color: var(--primary-color);
}

.search-input {
  width: 500px;
  height: 25px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 18px;
  border: 1px solid #ced4da;
}

.search-input > i {
  font-size: 20px;
  color: #777;
}

.search-input > input {
  flex: 1;
  height: 25px;
  border: none;
  outline: none;
  font-size: 16px;
  padding-left: 10px;
}

table.table tr.table-border th {
  border: none;
}

table.table .btn-paid {
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 4px;
  padding-bottom: 4px;
}
table.table .btn-failed {
  padding-right: 35px;
  padding-left: 35px;
  padding-top: 4px;
  padding-bottom: 4px;
}
table.table .btn-upcoming {
  padding-right: 23px;
  padding-left: 23px;
  padding-top: 4px;
  padding-bottom: 4px;
}

table.table .secon-border {
  border: 1px solid black;
  border-radius: 30px;
}

table.table {
  border-collapse: separate;
  border-spacing: 0 1em;
  color: var(--big-title);
  font-size: 14px;
}

table.table tr td {
  border-bottom: 1px solid #dee2e6;
}

table.table tr td:first-child {
  border-left: solid 1px #dee2e6;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

table.table tr td:last-child {
  border-right: solid 1px #dee2e6;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.table-section {
  overflow-y: auto;
}

.btn.btn-table {
  border-radius: 30px;
}

.dropdown .dropdown-item:hover {
  background-color: var(--primary-color-hover);
}

.table-pagination {
  color: var(--big-title);
}

/* ============== EDIT PEGAWAI ============ */
.text-profile {
  color: var(--big-title);
}

.img-profile {
  box-shadow: var(--shadow-color);
}

.title-profile {
  font-weight: 700;
  font-size: 24px;
}

.secondary-title-profile {
  padding: 0;
  margin: 0;
  font-size: 17;
}

.card .shape-text {
  position: relative;
  bottom: 106px;
  left: 38px;
  /* background-color: red; */
}

.card .shape-text2 {
  position: relative;
  bottom: 97px;
  left: 20px;
  /* background-color: red; */
}

.card .shape-text3 {
  position: relative;
  bottom: 97px;
  left: 40px;
  /* background-color: red; */
}

.persentase-color {
  color: #1cd1a1;
}

.card .shape-color {
  color: var(--primary-color);
  font-weight: 700;
}

.modal .modal-color {
  color: var(--big-title);
  margin: 0;
}
