<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Penggajian | HR</title>
        <!-- sb-admin -->
        <link rel="stylesheet" href="assets/css/sb-admin.css">
        <!-- icon necleo -->
        <link rel="stylesheet" href="assets/font/nucleo-test-pack/nucleo-test-pack/iconfont/nc-demo_outline/css/style.css">
         <!-- base css -->
         <link href="assets/css/style.css" rel="stylesheet" />
          <!--Fonts-->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
       
        
        
    </head>
    <body class="sb-nav-fixed mt-0 bg-white" >
        <nav class="sb-topnav navbar navbar-expand " style="box-shadow: var(--shadow-color); background-color: white;" >
            <a class="navbar-brand text-dark ml-4" href="#">
                <img src="assets/img/nav-brand.png" width="30" height="30" class="d-inline-block align-top" alt="">
                PT. BPS
              </a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 d-lg-none d-xl-none" id="sidebarToggle" href="#"><i class="nc-icon nc-grid-45 text-dark " style="size: 30px;" ></i></button>
            <!-- Navbar Search-->
            <div class="media ml-auto align-content-center  ">
                <img height="40" width="40" class="align-self-center mr-lg-3 mr-sm-3 rounded-circle" src="assets/img/person/hr.jpg" alt="Generic placeholder image">
            <div class="media-body d-none d-lg-block ">
                <h5 class="mt-1 mb-0" style="font-size:14px"><b>Fira Alfira</b></h5>
                <small>HR Staff</small>
            </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ml-lg-3  ">
                <li class="nav-item dropdown mr-lg-2">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="assets/img/icon/notif.png" alt="">
                    <!-- <i class="nc-icon nc-bell-53 primary-color" style="font-size: 20px;" ></i> -->
                    </a>
                </li>
            <button class="btn btn-link btn-sm order-1 order-lg-0 mr-lg-3" id="sidebarToggle" href="">
                <a href="login.html"><img src="assets/img/icon/logout.png" alt=""></a>
                <!-- <i class="nc-icon nc-edit-78 primary-color mr-lg-1" style="font-size: 20px;" ></i> -->
            </button>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion bg-white mt-3" id="sidenavAccordion">
                    <div class="sb-sidenav-menu"  >
                        <div class="nav  mt-4">
                            <li class="p-1 nv-bg  " >
                                <a class="nav-link text-dark ml-4 text-dark" href="#">
                                    <!-- <i class="nc-icon nc-grid-45 mr-3 icon-color "></i> -->
                                    <img src="assets/img/icon/dashboard.png" class="pr-3" alt="">
                                    <span class="p-1" style="font-size: 12px;">Dashboard</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <!-- <i class="nc-icon nc-notes mr-3 icon-color" ></i> -->
                                    <img src="assets/img/icon/proyek.png" class="pr-3" alt="">
                                    <span class="p-1" style="font-size: 12px;" >Proyek</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-single-01 mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Karyawan</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg navactive" >
                                <a class="nav-link text-dark ml-4" href="karyawan.html">
                                    <i class="nc-icon nc-wallet-43 mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Penggajian</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-spaceship mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Pembaruan</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-briefcase-24 mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Manajemen</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-preferences mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Pengaturan</span>
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        
                    </div>
                </nav>
            </div>
            <div class="layoutSidenav_content">
                <main >
                    <div class="container-fluid pt-4 font-weight-bold">
                        <h1 class="mt-4 first-title mb-5" style="font-size: 28px; font-family: 'Poppins', sans-serif ;">Gaji Karyawan</h1>
                    <form action="">
                        <div class="row mt-4">
                            <div class="col-lg-6">
                                <div class="row mb-sm-2 ">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                        <select class="form-control" style="border-radius: 20px;" >
                                            <option value="Desember">Desember</option>
                                            <option value="Januari">Januari</option>
                                            <option value="Febuari">Febuari</option>
                                            <option value="Maret">Maret</option>
                                          </select>
                                    </div>
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-6">
                                        <select class="form-control" style="border-radius: 20px;" >
                                            <option value="2020">2020</option>
                                            <option value="2021">2021</option>
                                            <option value="2022">2022</option>
                                            <option value="2023">2023</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row justify-content-end text-right">
                                    <div class="col-lg-6 mt-2">
                                        <button class="btn btn-plus text-white" style="background-color: var(--primary-color); border:none;"> <img width="17" height="17" src="assets/img/icon/Path.png"  class="mr-1 ml-2" alt=""> <span style="font-size: 12px;" class="p-3">Tambah Penggajian</span> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                        <div class="row mt-2 ">
                            <div class="col-lg-8 ">
                                <form>
                                    <div class="form-row">
                                      <div class="col-12 col-lg-4 ml-1 mb-sm-2  search-input align-content-center text-truncate">
                                          <i class="nc-icon nc-zoom-2 ml-2" ></i>
                                        <input type="text" class=""  placeholder="Cari">
                                      </div>
                                      <div class="col-6 col-lg-4">
                                        <select class="form-control" style="border-radius: 20px;" >
                                            <option value="Semua Departemen">Semua Departemen</option>
                                        </select>
                                      </div>
                                      <div class="col-4 col-lg-3 mr-5">
                                        <select class="form-control" style="border-radius: 20px;" >
                                            <option value="Semua Posisi">Semua Posisi</option>
                                        </select>
                                      </div>
                                    </div>
                                  </form>
                            </div>
                            <div class="col-lg-4 mt-2 ">
                                <div class="row">
                                    <div class="col-lg-3 col-6 offset-lg-3 offset-0 justity-content-end">
                                        <a href="#" class="primary-colors" >
                                            <div class="media ml-auto align-content-center justify-content-end  ">
                                                <img height="20" width="20" class="align-self-center ml-auto mr-2 rounded-circle" src="assets/img/icon/icon-print.png" alt="Generic placeholder image">
                                                <div class="media-body " style="text-decoration: none;">
                                                    <span class="primary-color" >Print</span>
                                                </div>
                                             </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-12   mr-5">
                                        <a href="#">
                                            <div class="media align-content-center  ">
                                                <img height="25" width="25" class="align-self-center mr-2 rounded-circle" src="assets/img/icon/icon-cloud.png" alt="Generic placeholder image">
                                                <div class="media-body " style="text-decoration: none;">
                                                    <span class="primary-color" >Generate.csv</span>
                                                </div>
                                             </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- table -->
                        <div class="row ">
                            <div class="col">
                               <div class="container table-section card pt-1 mt-4">
                                <table class="table mt-3">
                                    <thead>
                                      <tr class="table-border mb-3  text-center">
                                        <th>Nama</th>
                                        <th>ID Pegawai</th>
                                        <th>Departemen</th>
                                        <th>Posisi</th>
                                        <th>Jam Kerja</th>
                                        <th>Gaji</th>
                                        <th>Status Gaji</th>
                                        <th>Action</th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown align-middle" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="penggajian-edit-gaji-karyawan.html">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-danger btn-sm btn-table btn-failed" >Failed</button></td>
                                        <td  class="dropdown">
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-warning btn-sm btn-table btn-upcoming" > Upcoming</button></td>
                                        <td  class="dropdown">
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-danger btn-sm btn-table btn-failed" > Failed</button></td>
                                        <td class="dropdown">
                                            <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-warning btn-sm btn-table btn-upcoming" >Upcoming</button></td>
                                        <td  class="dropdown" >
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" >Paid</button></td>
                                        <td  class="dropdown" >
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" >Paid</button></td>
                                        <td  class="dropdown" >
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" >Paid</button></td>
                                        <td  class="dropdown" >
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center font-weight-normal" >
                                        <td class="align-middle">Ahmad Albar</td>
                                        <td class="align-middle">12345678</td>
                                        <td class="align-middle">IT</td>
                                        <td class="align-middle">Front-end Dev.</td>
                                        <td class="align-middle">172 Jam</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" >Paid</button></td>
                                        <td  class="dropdown" >
                                              <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" href="#">Edit</a>
                                                <a class="dropdown-item" href="#">Hapus</a>
                                            </div>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                                  <!-- end table -->
                                  <div class="row mt-3  align-content-center mb-4">
                                    <div class="col-lg-10 offset-lg-2   col-12 justify-content-end">
                                        <div class="row align-content-center text-right">
                                            <!-- <div class="col-12 col-lg-4 offset-lg-3 bg-success">
                                               
                                            </div> -->
                                            <div class="col-lg-5 col-4 offset-lg-0 offset-7 offset-lg-4   d-flex justify-content-end font-weight-normal   " style=" right: -35px; top: -2px;" >
                                                <p class="table-pagination pr-3 pt-1 align-middle" >Jumlah Tampilan Perhalaman</p>
                                                <div class="form-row align-items-center">
                                                    <div class="col-auto ">
                                                      <select class="custom-select form-control-sm " id="inlineFormCustomSelect">
                                                        <option value="10">10</option>
                                                        <option value="20">20</option>
                                                        <option value="30">30</option>
                                                      </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-8 offset-4 offset-lg-0 offset col-lg-3 pt-1 text-left text-sm-right table-pagination font-weight-normal ">
                                                1-10 of 100
                                                    <a href="">
                                                        <img src="assets/img/icon/row-icon-left.png" class="mr-5 ml-3"  alt="">
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/icon/row-icon-right.png" alt="">
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               </div>
                               
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="assets/js/sb-admin/scripts.js"></script>
    </body>
</html>

