<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Penggajian | Karyawan</title>
        <!-- sb-admin -->
        <link rel="stylesheet" href="assets/css/sb-admin.css">
        <!-- icon necleo -->
        <link rel="stylesheet" href="assets/font/nucleo-test-pack/nucleo-test-pack/iconfont/nc-demo_outline/css/style.css">
         <!-- base css -->
         <link href="assets/css/style.css" rel="stylesheet" />
         <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
       
        
        
    </head>
    <body class="sb-nav-fixed mt-0 bg-white" >
        <nav class="sb-topnav navbar navbar-expand " style="box-shadow: var(--shadow-color); background-color: white;" >
            <a class="navbar-brand text-dark ml-4" href="#">
                <img src="assets/img/nav-brand.png" width="30" height="30" class="d-inline-block align-top" alt="">
                PT. BPS
              </a>
            <button class="btn btn-link btn-sm order-1 order-lg-0 d-lg-none d-xl-none" id="sidebarToggle" href="#"><i class="nc-icon nc-grid-45 text-dark " style="size: 30px;" ></i></button>
            <!-- Navbar Search-->
            <div class="media ml-auto align-content-center  ">
                    <img height="40" width="40" class="align-self-center mr-lg-3 mr-sm-3 rounded-circle" src="assets/img/person/karyawan.jpg" alt="Generic placeholder image">
                <div class="media-body d-none d-lg-block ">
                    <h5 class="mt-1 mb-0" style="font-size:16px"><b>Ahmad Albar</b></h5>
                    <small>Front-end Developer</small>
                </div>
            </div>
            <!-- Navbar-->
            <ul class="navbar-nav ml-lg-3  ">
                <li class="nav-item dropdown mr-lg-2">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="assets/img/icon/notif.png" alt="">
                    <!-- <i class="nc-icon nc-bell-53 primary-color" style="font-size: 20px;" ></i> -->
                    </a>
                </li>
            <button class="btn btn-link btn-sm order-1 order-lg-0 mr-lg-3" id="sidebarToggle" href="#">
                <a href="login.html"><img src="assets/img/icon/logout.png" alt=""></a>
                <!-- <i class="nc-icon nc-edit-78 primary-color mr-lg-1" style="font-size: 20px;" ></i> -->
            </button>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion bg-white mt-3" id="sidenavAccordion">
                    <div class="sb-sidenav-menu"  >
                        <div class="nav  mt-4">
                            <li class="p-1 nv-bg  " >
                                <a class="nav-link text-dark ml-4 text-dark" href="#">
                                    <!-- <i class="nc-icon nc-grid-45 mr-3 icon-color "></i> -->
                                    <img src="assets/img/icon/dashboard.png" class="pr-3" alt="">
                                    <span class="p-1" style="font-size: 12px;">Dashboard</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <!-- <i class="nc-icon nc-notes mr-3 icon-color" ></i> -->
                                    <img src="assets/img/icon/proyek.png" class="pr-3" alt="">
                                    <span class="p-1" style="font-size: 12px;" >Proyek</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-single-01 mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Karyawan</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg navactive" >
                                <a class="nav-link text-dark ml-4" href="hr.html">
                                    <i class="nc-icon nc-wallet-43 mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Penggajian</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-spaceship mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Pembaruan</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-briefcase-24 mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Manajemen</span>
                                </a>
                            </li>
                            <li class="p-1 nv-bg" >
                                <a class="nav-link text-dark ml-4" href="#">
                                    <i class="nc-icon nc-preferences mr-3 icon-color "></i>
                                    <span class="p-1" style="font-size: 12px;" >Pengaturan</span>
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        
                    </div>
                </nav>
            </div>
            <div class="layoutSidenav_content"  >
                <main >
                    <div class="container-fluid pt-4">
                        <h1 class="mt-4 first-title mb-5" style="font-size: 28px; font-family: 'Poppins', sans-serif ;">Gaji Karyawan</h1>
                        <div class="row mt-5">
                            <div class="col-12 text-center text-profile">
                                <div>
                                <img width="120" height="120" class="rounded-circle img-profile"  src="assets/img/person/karyawan.jpg" alt="">
                                    <h5 class="title-profile mt-4" >Ahmad Albar</h5>
                                    <p class="mt-0 secondary-title-profile" >Departement IT</p>
                                    <p class="mt-0 secondary-title-profile" >Front End Developer</p>
                                    <p class="mt-0 secondary-title-profile" >BSP-04872</p>
                                </div>
                            </div>
                        </div>
                        <div class="row card-profile mt-4">
                            <div class="col-lg-4 mb-2 mb-lg-0 col-12">
                                <div class="card rounded">
                                    <div class="card-body shape-color">
                                      <div class="row" style=" height: 130px; overflow:hidden;" >
                                          <div class="col-lg-5 col-5">
                                            <div class="background-shape" >
                                                <img width="130" height="145" src="assets/img/shape/round_carousel.png"  alt="">
                                            </div>
                                            <p class="shape-text" >386 <br> hari</p>
                                          </div>
                                          <div class="col-lg-6 offset-lg-1 col-6 offset-1">
                                            <p class="mr-3 mt-3" >Total hari anda berda diperusahaan</p>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-4 mb-2 mb-lg-0 col-12">
                                <div class="card rounded">
                                    <div class="card-body shape-color">
                                      <div class="row" style=" height: 130px; overflow:hidden;" >
                                          <div class="col-lg-5 col-5 ">
                                            <div class="background-shape" >
                                                <img width="130" height="145" src="assets/img/shape/round_carousel.png"  alt="">
                                            </div>
                                            <p class="shape-text2" >Rp.7,2Jt</p>
                                          </div>
                                          <div class="col-lg-6 offset-1 col-6 offset-1">
                                            <p class=" mt-3" >Persentase kenaikan Gaji</p>
                                            <div class="row">
                                                <div class="col-lg-6 col-6 ">
                                                    <p class="persentase-color mt-1">5%</p>
                                                </div>
                                                <div class="col-lg-6 col-6">
                                                    <img src="assets/img/shape/base_graphic.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-lg-4 mb-2 mb-lg-0 col-12">
                                <div class="card rounded">
                                    <div class="card-body shape-color">
                                      <div class="row" style=" height: 130px; overflow:hidden;" >
                                          <div class="col-lg-5 col-5" >
                                            <div class="background-shape" >
                                                <img width="130" height="145" src="assets/img/shape/round_carousel.png"  alt="">
                                            </div>
                                            <p class="shape-text3" >21</p>
                                          </div>
                                          <div class="col-lg-6 offset-lg-1 col-5 offset-1 ">
                                            <p class=" mt-3" >Jumlah Proyek Selesai</p>
                                            <div class="row">
                                                <div class="col-lg-6 col-6 ">
                                                    <p class="persentase-color mt-1">32%</p>
                                                </div>
                                                <div class="col-lg-6 col-6">
                                                    <img src="assets/img/shape/base_graphic.png" class="img-fluid" alt="">
                                                </div>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-lg-12">
                                <div class="form-row row ml-1">
                                    <div class="col-6 col-lg-2">
                                      <select class="form-control" style="border-radius: 20px;" >
                                          <option value="Semua Departemen">Desember</option>
                                      </select>
                                    </div>
                                    <div class="col-6 col-lg-2">
                                      <select class="form-control" style="border-radius: 20px;" >
                                          <option value="Semua Posisi">2020</option>
                                      </select>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <!-- table -->
                        <div class="row ">
                            <div class="col">
                               <div class="container table-section text-center card pt-1 mt-4">
                                <table class="table mt-3">
                                    <thead>
                                      <tr class="table-border mb-3">
                                        <th>ID Penggajian</th>
                                        <th>Bulan</th>
                                        <th>Tanggal</th>
                                        <th>Jumlah Gaji</th>
                                        <th>Status</th>
                                        <th>Action</th>

                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Desember</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-warning btn-sm btn-table btn-upcoming" >Upcoming</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#SlipGajiFailed" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">November</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Oktober</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">September</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Agustus</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Juli</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-danger btn-sm btn-table btn-failed" > Failed</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Juni</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Mei</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">April</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Maret</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Februari</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr class="secon-border text-center" >
                                        <td class="align-middle">GJ-023948</td>
                                        <td class="align-middle">Januari</td>
                                        <td class="align-middle">23/12/2020</td>
                                        <td class="align-middle">Rp 7.200.000</td>
                                        <td class="align-middle"><button class="btn btn-table-success btn-sm btn-table btn-paid" > Paid</button></td>
                                        <td class="dropdown" >
                                             <a class="nav-link dropdown-toggle" id="tabledropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>...</b></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="tabledropdown">
                                                <a class="dropdown-item" data-toggle="modal" data-target="#slipGajivillable" >Slip gaji</a>
                                                <a class="dropdown-item" href="#">Report</a>
                                            </div>
                                        </td>
                                      </tr>
                                      
                                      
                                      
                                    </tbody>
                                  </table>
                                  <!-- end table -->
                               </div>
                               
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
      














  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js" ></script>
  <script src="assets/js/sb-admin/scripts.js"></script>
    </body>
</html>

        
<!-- modal tampil slip gaji -->
<!-- Modal -->
<div class="modal fade bd-example-modal-lg" tabindex="-1" id="slipGajivillable" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="assets/img/modal/modal-vilable.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                    <h5 class="modal-text-padding mt-4" >PT Bee Solution Partners</h5>
                    <p  class="modal-text-padding">Gg. Sarimasi IV No.153, RW.006, Sarijadi,</p>
                    <p  class="modal-text-padding">Kec, Sukasari, Kota Bandung,</p>
                    <p  class="modal-text-padding">Jawa Barat</p>
                    <p  class="modal-text-padding">40151</p>
                    </div>
                    <div class="col-lg-3">
                        <h5 class="mt-4"><b>Invoice #2487</b></h5>
                        <p>Gaji Bulan Desember 2020</p>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="media ml-auto align-content-center  ">
                            <img height="70" width="70" class="align-self-center mr-lg-3 ml-lg-3 mr-sm-3 rounded-circle" src="assets/img/person/karyawan.jpg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-1 mb-0" style="font-size:16px"><b>Ahmad Albar</b></h5>
                            <p>
                                <small>Departement IT</small>
                                <br>
                                <small>Front-end Developer</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="row ml-3 p-2 rounded background-success justify-content-between">
                        <div class="col-lg-3 ">
                            Pendapatan
                         </div>
                         <div class="col-lg-3">
                            Total
                         </div>
                    </div>
                    <div class="row ml-3 p-1 mt-2 justify-content-between">
                        <div class="col-lg-4 ">
                            Gaji Pokok
                         </div>
                         <div class="col-lg-5  text-right ">
                            Rp 7.000.000
                         </div>
                    </div>
                    <div class="row ml-3 p-1 justify-content-between">
                        <div class="col-lg-4 ">
                            Penghasilan
                         </div>
                         <div class="col-lg-5 text-right">
                            Rp 500.000
                         </div>
                    </div>
                    <div class="row ml-3 p-1 justify-content-between">
                        <div class="col-lg-4 ">
                            Tunjangan Kesehatan
                         </div>
                         <div class="col-lg-5 text-right">
                            Rp 1.000.000
                         </div>
                    </div>
                    <div class="row ml-3 p-1 justify-content-between">
                        <div class="col-lg-4 ">
                            <b>Total</b>
                         </div>
                         <div class="col-lg-5 text-right">
                            <b>Rp 8.500.000</b>
                         </div>
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="row p-2 ml-1 rounded background-danger justify-content-between">
                        <div class="col-lg-3 ">
                            Dikurangi
                         </div>
                         <div class="col-lg-3">
                            Total
                         </div>
                    </div>
                    <div class="row ml-1 p-1 mt-1 justify-content-between">
                        <div class="col-lg-4 ">
                            PPH Pasal 21
                         </div>
                         <div class="col-lg-5 ">
                            Rp 21.000
                         </div>
                    </div>
                    <div class="row ml-1 p-1 justify-content-between">
                        <div class="col-lg-4 ">
                            Pinjaman Perusahaan
                         </div>
                         <div class="col-lg-5 ">
                            Rp 1.200.000
                         </div>
                    </div>
                    <div class="row ml-1 p-1 justify-content-between">
                        <div class="col-lg-4 ">
                            Lain - lain
                         </div>
                         <div class="col-lg-5 ">
                            Rp -
                         </div>
                    </div>
                    <div class="row ml-1 p-1 justify-content-between">
                        <div class="col-lg-4 ">
                            <b>Total</b>
                         </div>
                         <div class="col-lg-5 ">
                            <b>Rp 1.221.000</b>
                         </div>
                    </div>
                   
                </div>
            </div>
            <hr>
            <div class="row justify-content-md-end">
                <div class="col-lg-5">
                    <b>Total Pendapatan Rp 8.500.000</b>
                    <b>Toal Pengurangan Rp 1.221.000</b>
                    <h5><b>Gaji Bersih Rp 1.221.000</b></h5>
                </div>
            </div>
            <hr>
             <div class="row">
                    <div class="col-lg-2 ml-auto justify-content-end">
                        <a href="#" class="primary-colors" >
                            <div class="media ml-auto align-content-center  ">
                                <img height="20" width="20" class="align-self-center mr-2 rounded-circle" src="assets/img/icon/icon-print.png" alt="Generic placeholder image">
                                <div class="media-body ">
                                    <span class="primary-color" >Print</span>
                                </div>
                                </div>
                        </a>
                    </div>
                    <div class="col-lg-3 justify-content-end ">
                        <a href="#">
                            <div class="media">
                                <img height="25" width="25" class=" " src="assets/img/icon/icon-cloud.png" alt="Generic placeholder image">
                                <div class="media-body" style="margin:0;">
                                    <span class="primary-color">Generate.Csv</span>
                                </div>
                                </div>
                        </a>
                    </div>
                </div>
          </div>
      </div>
    </div>
  </div>

  <!-- modal tampil slip gaji tidak dapat dilihat -->
  <div class="modal fade" id="SlipGajiFailed" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <img src="assets/img/modal/modal-failed.png" alt="">
                  <h5 class="mt-3 primary-color" style="font-weight: 700;" >Tidak dapat menampilkan slip gaji</h5>
                  <p class="modal-color mt-2" >tidak dapat menampilkan slip gaji bulan ini</p>
                  <p class="modal-color" >karena gaji masih belum dibayarkan</p>
                  <button class="btn btn-plus pr-4 pl-4 mt-3" style="color: white; font-weight:700;"  data-dismiss="modal">kembali</button>
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>



