<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
     <!--Fonts-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

    <title>PT.BSP - Login Page</title>
    <link rel="icon" type="image/png" href="/assets/img/nav-brand.png"/>
  </head>
  <body>
      <div class="container">
          <div class="row pembungkus d-flex align-items-center">
              <div class="col-lg-6">
                <form method="post" action="penggajian.html"  >
                    <div class="row mb-3">
                        <div class="col-12 mb-2">
                            <h5 class="mb-4 font-weight-bold" >Login ke PT.BSP</h5>
                            <input type="text" name="name" class="form-control form-control-lg txt-primary input-form-login " placeholder="Username">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <input type="password" name="password" class="form-control form-control-lg txt-secondary input-form-login " placeholder="Password">
                            <div class="d-flex justify-content-end mt-3 mb-2">
                                <a href="#" class="primary-color font-weight-bold">Lupa Password ?</a>
                            </div>
                        </div>
                    </div>
                    <a href="hr.html" class="btn btn-primary btn-lg btn-block background-primary-all mt-5 btn-loginn">Login</a> 
                  </form>
              </div>
              
              <div class="col-lg-5 offset-1 d-none d-lg-block">
                <img src="assets/img/login-hero.png" class="img-fluid img-login-hero d-sm-none d-md-block " alt="img-hero-login">
              </div>
          </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>

    <!--  -->
  </body>
</html>