/* css variable */
@import url("variable.css");

.primary-color {
  color: #f58634;
}

.first-title {
  font-family: var(--poppins);
  font-size: 36px;
  font-weight: 700;
  color: #858585;
}

.background-primary-all {
  background-color: #f58634;
  border: none;
}

.btn-table-success {
  background-color: #5df888;
  color: white;
  font-weight: 700;
}

.btn-table-danger {
  background-color: #f85d5d;

  color: white;
  font-weight: 700;
}

.btn-table-warning {
  background-color: #f4f830;
  color: white;
  font-weight: 700;
}

.modal-text-padding {
  padding: 0;
  margin: 0;
}

.background-danger {
  background-color: #f85d5d;
  color: white;
}

.background-success {
  background-color: #5df888;
  color: white;
}
