/* global variable */
html,
body {
  margin: 0%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #fff9fe;
  font-family: var(--poppins);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
  outline: 0 !important;
}


:root {
  --primary-color: #F58634;
  --primary-color-hover : #dc6714;
  --secondary-color: #fff;
  --big-title: #858585;
  --title-primary-color: #212529;
  --title-secondary-color: color: rgba(0, 0, 0, 0.6);
  --text-color: #707070;
  --shadow-color: 4px 4px 2px rgba(0, 0, 0, 0.2);

  /* sb-admin */
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;

  /* font family variables */
  --poppins: "poppins One", sans-serif;
}
